{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "checkJs": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "tmp",
        "assets",
        "docs",
        "logs",
        ".vscode"
    ],
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}